[gd_scene load_steps=4 format=3 uid="uid://cy73ew523w6b4"]

[ext_resource type="Script" path="res://scenes/elements/wheel/wheel.gd" id="1_7dxjw"]
[ext_resource type="Script" path="res://scenes/elements/wheel/wheel_box.gd" id="2_4k3ov"]
[ext_resource type="Script" path="res://scenes/messages/osc_key.gd" id="2_vuptc"]

[node name="Wheel" type="PanelContainer"]
custom_minimum_size = Vector2(75, 0)
offset_right = 37.0
offset_bottom = 118.0
size_flags_vertical = 3
script = ExtResource("1_7dxjw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Max"
script = ExtResource("2_vuptc")
key_string = "full"
address_prefix = "/at"
key_label = "Max"

[node name="WheelBox" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_4k3ov")

[node name="VSlider" type="VSlider" parent="VBoxContainer/WheelBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 1
size_flags_vertical = 3
mouse_filter = 1
editable = false
tick_count = 3
ticks_on_borders = true

[node name="MinButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Min"
script = ExtResource("2_vuptc")
key_string = "min"
address_prefix = "/at"
key_label = "Min"

[connection signal="dragged" from="VBoxContainer/WheelBox" to="." method="_on_wheel_box_dragged"]
[connection signal="released" from="VBoxContainer/WheelBox" to="." method="_on_wheel_box_released"]
