[gd_scene load_steps=10 format=3 uid="uid://b1p8ak2bb83bq"]

[ext_resource type="Script" path="res://scenes/keypad/command_line_display.gd" id="1_oohla"]
[ext_resource type="Script" path="res://scenes/messages/osc_key.gd" id="2_v3vkr"]
[ext_resource type="Script" path="res://addons/godOSC/scripts/OSCClient.gd" id="3_b2fn5"]
[ext_resource type="Script" path="res://scenes/messages/osc_modifier_key.gd" id="3_p86lf"]
[ext_resource type="Script" path="res://scenes/messages/osc_user.gd" id="4_pnbcy"]
[ext_resource type="Script" path="res://scenes/messages/osc_softkey.gd" id="4_pndv3"]
[ext_resource type="Script" path="res://addons/godOSC/scripts/OSCServer.gd" id="4_xkbgg"]
[ext_resource type="Texture2D" uid="uid://cm6dth8l04aw6" path="res://Screenshot 2024-09-24 at 12.06.16.png" id="6_oav8w"]

[sub_resource type="Theme" id="Theme_tq8lr"]
Button/font_sizes/font_size = 12

[node name="Keypad" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tq8lr")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="CommandLineDisplay" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("target_user")]
layout_mode = 2
script = ExtResource("1_oohla")
target_user = NodePath("../../../../OSCUser")
feedback_address = "/cmd"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Panel1" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="ButtonSnapshot" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel1" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "Snapshot"
script = ExtResource("2_v3vkr")
key_string = "snapshot"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonBlank1" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="ButtonHelp" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel1" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Help"
script = ExtResource("2_v3vkr")
key_string = "help"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonFader" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel1" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Fader"
script = ExtResource("2_v3vkr")
key_string = "fader"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonBlank2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="ButtonAddressPatch" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel1" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Address
Patch"
script = ExtResource("2_v3vkr")
key_string = "address"
target_user = NodePath("../../../../../../../OSCUser")

[node name="Panel2" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="ButtonMacro" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel2" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Macro"
script = ExtResource("2_v3vkr")
key_string = "macro"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonBlank" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="ButtonLearn" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel2" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Learn"
script = ExtResource("2_v3vkr")
key_string = "learn"
target_user = NodePath("../../../../../../../OSCUser")

[node name="Panel3" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="ButtonBlank1" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="ButtonBlank2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="ButtonBlank3" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="ButtonDelete" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel3" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Delete"
script = ExtResource("2_v3vkr")
key_string = "delete"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonColorPath" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel3" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Path"
script = ExtResource("2_v3vkr")
key_string = "path"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonEffect" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel3" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Effect"
script = ExtResource("2_v3vkr")
key_string = "effect"
target_user = NodePath("../../../../../../../OSCUser")

[node name="Panel4" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="ButtonPart" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel4" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Part"
script = ExtResource("2_v3vkr")
key_string = "part"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonCue" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel4" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Cue"
script = ExtResource("2_v3vkr")
key_string = "cue"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonRecord" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel4" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Record"
script = ExtResource("2_v3vkr")
key_string = "record"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonIntensityPallete" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel4" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Int
Palette"
script = ExtResource("2_v3vkr")
key_string = "intensity_palette"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonFocusPalette" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel4" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Focus
Palette"
script = ExtResource("2_v3vkr")
key_string = "focus_palette"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonRecordOnly" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel4" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Record
Only"
script = ExtResource("2_v3vkr")
key_string = "record_only"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonColorPalette" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel4" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Color
Palette"
script = ExtResource("2_v3vkr")
key_string = "color_palette"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonBeamPalette" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel4" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Beam
Palette"
script = ExtResource("2_v3vkr")
key_string = "beam_palette"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonUpdate" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel4" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Update"
script = ExtResource("2_v3vkr")
key_string = "update"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonPreset" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel4" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Preset"
script = ExtResource("2_v3vkr")
key_string = "preset"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonSubmaster" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel4" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Sub"
script = ExtResource("2_v3vkr")
key_string = "sub"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonGroup" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel4" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Group"
script = ExtResource("2_v3vkr")
key_string = "group"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonShift" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel4" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
text = "Shift"
script = ExtResource("3_p86lf")
key_string = "shift"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonDelay" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel4" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Delay"
script = ExtResource("2_v3vkr")
key_string = "delay"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonTime" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel4" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Time"
script = ExtResource("2_v3vkr")
key_string = "time"
target_user = NodePath("../../../../../../../OSCUser")

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Softkeys" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
columns = 3

[node name="Softkey1" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Softkeys" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("4_pndv3")
softkey_index = 1
target_user = NodePath("../../../../../../../OSCUser")

[node name="Softkey2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Softkeys" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("4_pndv3")
softkey_index = 2
target_user = NodePath("../../../../../../../OSCUser")

[node name="Softkey3" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Softkeys" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("4_pndv3")
softkey_index = 3
target_user = NodePath("../../../../../../../OSCUser")

[node name="Panel2" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
columns = 3

[node name="ButtonQuery" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Panel2" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Query"
script = ExtResource("2_v3vkr")
key_string = "query"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonCopyTo" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Panel2" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "CopyTo"
script = ExtResource("2_v3vkr")
key_string = "copy_to"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonRecallFrom" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Panel2" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Recall
From"
script = ExtResource("2_v3vkr")
key_string = "recall_from"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonGoToCue" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Panel2" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "GoTo
Cue"
script = ExtResource("2_v3vkr")
key_string = "gotocue"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonBlock" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Panel2" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Block"
script = ExtResource("2_v3vkr")
key_string = "block"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonAssert" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Panel2" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Assert"
script = ExtResource("2_v3vkr")
key_string = "assert"
target_user = NodePath("../../../../../../../OSCUser")

[node name="NumberPanel" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
columns = 3

[node name="ButtonPlus" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NumberPanel" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "+"
script = ExtResource("2_v3vkr")
key_string = "+"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonThru" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NumberPanel" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Thru"
script = ExtResource("2_v3vkr")
key_string = "thru"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonMinus" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NumberPanel" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "-"
script = ExtResource("2_v3vkr")
key_string = "-"
target_user = NodePath("../../../../../../../OSCUser")

[node name="Button7" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NumberPanel" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "7"
script = ExtResource("2_v3vkr")
key_string = "7"
target_user = NodePath("../../../../../../../OSCUser")

[node name="Button8" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NumberPanel" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "8"
script = ExtResource("2_v3vkr")
key_string = "8"
target_user = NodePath("../../../../../../../OSCUser")

[node name="Button9" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NumberPanel" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "9"
script = ExtResource("2_v3vkr")
key_string = "9"
target_user = NodePath("../../../../../../../OSCUser")

[node name="Button4" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NumberPanel" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "4"
script = ExtResource("2_v3vkr")
key_string = "4"
target_user = NodePath("../../../../../../../OSCUser")

[node name="Button5" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NumberPanel" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "5"
script = ExtResource("2_v3vkr")
key_string = "5"
target_user = NodePath("../../../../../../../OSCUser")

[node name="Button6" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NumberPanel" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "6"
script = ExtResource("2_v3vkr")
key_string = "6"
target_user = NodePath("../../../../../../../OSCUser")

[node name="Button1" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NumberPanel" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "1"
script = ExtResource("2_v3vkr")
key_string = "1"
target_user = NodePath("../../../../../../../OSCUser")

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NumberPanel" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "2"
script = ExtResource("2_v3vkr")
key_string = "2"
target_user = NodePath("../../../../../../../OSCUser")

[node name="Button3" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NumberPanel" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "3"
script = ExtResource("2_v3vkr")
key_string = "3"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonClear" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NumberPanel" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Clear"
script = ExtResource("2_v3vkr")
key_string = "clear_cmd"
target_user = NodePath("../../../../../../../OSCUser")

[node name="Button0" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NumberPanel" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "0"
script = ExtResource("2_v3vkr")
key_string = "0"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonPoint" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NumberPanel" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "."
script = ExtResource("2_v3vkr")
key_string = "."
target_user = NodePath("../../../../../../../OSCUser")

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Softkeys" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
columns = 3

[node name="Softkey4" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Softkeys" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("4_pndv3")
softkey_index = 4
target_user = NodePath("../../../../../../../OSCUser")

[node name="Softkey5" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Softkeys" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("4_pndv3")
softkey_index = 5
target_user = NodePath("../../../../../../../OSCUser")

[node name="Softkey6" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Softkeys" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("4_pndv3")
softkey_index = 6
target_user = NodePath("../../../../../../../OSCUser")

[node name="Panel2" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
columns = 3

[node name="ButtonLabelNote" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Panel2" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Label
Note"
script = ExtResource("2_v3vkr")
key_string = "label"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonBlank" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Panel2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="ButtonAbout" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Panel2" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "About"
script = ExtResource("2_v3vkr")
key_string = "about"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonOffset" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Panel2" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Offset"
script = ExtResource("2_v3vkr")
key_string = "offset"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonHighlight" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Panel2" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "High"
script = ExtResource("2_v3vkr")
key_string = "highlight"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonFan" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Panel2" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Fan"
script = ExtResource("2_v3vkr")
key_string = "fan_"
target_user = NodePath("../../../../../../../OSCUser")

[node name="Panel3" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
columns = 3

[node name="ButtonSlash" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Panel3" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "/"
script = ExtResource("2_v3vkr")
key_string = "\\"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonMark" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Panel3" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Mark"
script = ExtResource("2_v3vkr")
key_string = "mark"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonSneak" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Panel3" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Sneak"
script = ExtResource("2_v3vkr")
key_string = "sneak"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonRemDim" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Panel3" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Rem
Dim"
script = ExtResource("2_v3vkr")
key_string = "rem_dim"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonPlus10" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Panel3" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "+%"
script = ExtResource("2_v3vkr")
key_string = "+%"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonHome" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Panel3" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Home"
script = ExtResource("2_v3vkr")
key_string = "home"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonOut" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Panel3" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Out"
script = ExtResource("2_v3vkr")
key_string = "out"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonMinus10" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Panel3" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "-%"
script = ExtResource("2_v3vkr")
key_string = "-%"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonTrace" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Panel3" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Trace"
script = ExtResource("2_v3vkr")
key_string = "trace"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonFull" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Panel3" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Full"
script = ExtResource("2_v3vkr")
key_string = "full"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonLevel" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Panel3" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Level"
script = ExtResource("2_v3vkr")
key_string = "level"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonCueOnlyTrack" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Panel3" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "QOnly
Track"
script = ExtResource("2_v3vkr")
key_string = "cueonlytrack"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonAt" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Panel3" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "At"
script = ExtResource("2_v3vkr")
key_string = "at"
target_user = NodePath("../../../../../../../OSCUser")

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Panel3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="ButtonEnter" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Panel3/Control" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 54.0
grow_horizontal = 2
grow_vertical = 2
text = "Enter"
script = ExtResource("2_v3vkr")
key_string = "enter"
target_user = NodePath("../../../../../../../../OSCUser")

[node name="VBoxContainer4" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Panel2" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2

[node name="ButtonPark" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer4/Panel2" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Park"
script = ExtResource("2_v3vkr")
key_string = "park"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonCapture" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer4/Panel2" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Capture"
script = ExtResource("2_v3vkr")
key_string = "capture"
target_user = NodePath("../../../../../../../OSCUser")

[node name="Panel3" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2

[node name="ButtonSelectLast" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer4/Panel3" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Select
Last"
script = ExtResource("2_v3vkr")
key_string = "select_last"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonSelectManual" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer4/Panel3" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Select
Manual"
script = ExtResource("2_v3vkr")
key_string = "select_manual"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonSelectActive" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer4/Panel3" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Select
Active"
script = ExtResource("2_v3vkr")
key_string = "select_active"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonLast" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer4/Panel3" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Last"
script = ExtResource("2_v3vkr")
key_string = "last"
target_user = NodePath("../../../../../../../OSCUser")

[node name="ButtonNext" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer4/Panel3" node_paths=PackedStringArray("target_user")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Next"
script = ExtResource("2_v3vkr")
key_string = "next"
target_user = NodePath("../../../../../../../OSCUser")

[node name="OSCUser" type="Node" parent="." node_paths=PackedStringArray("target_client", "target_server")]
script = ExtResource("4_pnbcy")
osc_send_prefix = "/eos/user"
osc_recieve_prefix = "/eos/out/user"
target_client = NodePath("../OSCClient")
target_server = NodePath("../OSCServer")

[node name="OSCClient" type="Node" parent="."]
script = ExtResource("3_b2fn5")
port = 8000

[node name="OSCServer" type="Node" parent="."]
script = ExtResource("4_xkbgg")
port = 8001

[node name="Screenshot2024-09-24At12_06_16" type="Sprite2D" parent="."]
position = Vector2(1107, 296)
scale = Vector2(0.31997, 0.35536)
texture = ExtResource("6_oav8w")
