[gd_scene load_steps=2 format=3 uid="uid://5rbtyjxu8hl4"]

[ext_resource type="PackedScene" uid="uid://cy73ew523w6b4" path="res://scenes/elements/wheel/wheel.tscn" id="1_8ef50"]

[node name="Wheels" type="PanelContainer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Wheel1" parent="HBoxContainer" instance=ExtResource("1_8ef50")]
layout_mode = 2

[node name="Wheel2" parent="HBoxContainer" instance=ExtResource("1_8ef50")]
layout_mode = 2
wheel_index = 2

[node name="Wheel3" parent="HBoxContainer" instance=ExtResource("1_8ef50")]
layout_mode = 2
wheel_index = 3

[node name="Wheel4" parent="HBoxContainer" instance=ExtResource("1_8ef50")]
layout_mode = 2
wheel_index = 4

[node name="Wheel5" parent="HBoxContainer" instance=ExtResource("1_8ef50")]
layout_mode = 2
wheel_index = 5

[node name="Wheel6" parent="HBoxContainer" instance=ExtResource("1_8ef50")]
layout_mode = 2
wheel_index = 6

[node name="Wheel7" parent="HBoxContainer" instance=ExtResource("1_8ef50")]
layout_mode = 2
wheel_index = 7

[node name="Wheel8" parent="HBoxContainer" instance=ExtResource("1_8ef50")]
layout_mode = 2
wheel_index = 8

[node name="Wheel9" parent="HBoxContainer" instance=ExtResource("1_8ef50")]
layout_mode = 2
wheel_index = 9

[node name="Wheel10" parent="HBoxContainer" instance=ExtResource("1_8ef50")]
layout_mode = 2
wheel_index = 10
