[gd_scene load_steps=3 format=3 uid="uid://5rbtyjxu8hl4"]

[ext_resource type="PackedScene" uid="uid://cy73ew523w6b4" path="res://scenes/elements/wheel/wheel.tscn" id="1_8ef50"]
[ext_resource type="Script" path="res://scenes/panels/wheels/wheels.gd" id="1_w04ga"]

[node name="Wheels" type="PanelContainer"]
script = ExtResource("1_w04ga")
wheel_scene = ExtResource("1_8ef50")

[node name="HBoxContainer" type="ScrollContainer" parent="."]
layout_mode = 2
vertical_scroll_mode = 0

[node name="WheelContainer" type="HBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
