[gd_scene load_steps=3 format=3 uid="uid://5c4o7ev5j72d"]

[ext_resource type="PackedScene" uid="uid://dx7wtut5l7lwb" path="res://scenes/elements/color_palette/color_palette.tscn" id="1_n5ehn"]
[ext_resource type="Script" path="res://scenes/elements/color_palette_osc/color_palette_osc.gd" id="1_spcom"]

[node name="ColorPaletteOSC" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_spcom")

[node name="ColorPalette" parent="." instance=ExtResource("1_n5ehn")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
mouse_filter = 1

[connection signal="color_changed" from="ColorPalette" to="." method="_on_color_changed"]
