[gd_scene load_steps=2 format=3 uid="uid://bmo1memxoldc5"]

[ext_resource type="PackedScene" uid="uid://5c4o7ev5j72d" path="res://scenes/elements/color_palette_osc/color_palette_osc.tscn" id="1_qklot"]

[node name="ColorPalette" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorPaletteOSC" parent="." instance=ExtResource("1_qklot")]
layout_mode = 2
