[gd_scene load_steps=7 format=3 uid="uid://cxyrlypvigh4a"]

[ext_resource type="Script" uid="uid://23k3hiebxmue" path="res://scenes/elements/osc_key/osc_key.gd" id="2_67du2"]
[ext_resource type="Script" uid="uid://c2cwigs4cceo4" path="res://scenes/elements/osc_label/osc_label.gd" id="4_helww"]

[sub_resource type="InputEventAction" id="InputEventAction_oqvbd"]
action = &"keypad_back"

[sub_resource type="Shortcut" id="Shortcut_helww"]
events = [SubResource("InputEventAction_oqvbd")]

[sub_resource type="InputEventAction" id="InputEventAction_67du2"]
action = &"keypad_go"

[sub_resource type="Shortcut" id="Shortcut_oqvbd"]
events = [SubResource("InputEventAction_67du2")]

[node name="Playback" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_tab_index = 3

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="ActiveCueLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_helww")
feedback_mode = 2
feedback_address = "/eos/out/active/cue/text"
metadata/_custom_type_script = "uid://c2cwigs4cceo4"

[node name="PendingCueLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_helww")
feedback_mode = 2
feedback_address = "/eos/out/pending/cue/text"
metadata/_custom_type_script = "uid://c2cwigs4cceo4"

[node name="BackKey" type="Control" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_67du2")
key_string = "stop"
text = "Stop / Back"
key_shortcut = SubResource("Shortcut_helww")
metadata/_custom_type_script = "uid://23k3hiebxmue"

[node name="GoKey" type="Control" parent="GridContainer"]
layout_mode = 2
script = ExtResource("2_67du2")
key_string = "go_0"
text = "Go"
key_shortcut = SubResource("Shortcut_oqvbd")
metadata/_custom_type_script = "uid://23k3hiebxmue"
