[gd_scene load_steps=8 format=3 uid="uid://b1p8ak2bb83bq"]

[ext_resource type="Script" uid="uid://drhpx2eyg21j" path="res://scenes/elements/mode_panel/mode_panel.gd" id="1_b1x3f"]
[ext_resource type="Script" uid="uid://ekp0mc7qb8vd" path="res://scenes/main/main.gd" id="1_ouso4"]
[ext_resource type="PackedScene" uid="uid://cv50y2jxdoasn" path="res://scenes/panels/settings/settings.tscn" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://dijj37wh3tb1q" path="res://scenes/main/board_selector.tscn" id="3_blune"]
[ext_resource type="PackedScene" uid="uid://48xlq7yvv4w8" path="res://scenes/main/interface.tscn" id="4_ow5a4"]
[ext_resource type="PackedScene" uid="uid://c6gfo3s3obep" path="res://scenes/panels/menu/menu.tscn" id="9_a8run"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45cpf"]
bg_color = Color(0.149475, 0.149475, 0.149474, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouso4")
metadata/_custom_type_script = "uid://ekp0mc7qb8vd"

[node name="ModePanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_45cpf")
script = ExtResource("1_b1x3f")
metadata/_custom_type_script = "uid://drhpx2eyg21j"

[node name="MarginContainer" type="MarginContainer" parent="ModePanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BoardSelectorContainer" parent="ModePanel/MarginContainer" instance=ExtResource("3_blune")]
unique_name_in_owner = true
layout_mode = 2

[node name="InterfaceContainer" parent="ModePanel/MarginContainer" instance=ExtResource("4_ow5a4")]
unique_name_in_owner = true
layout_mode = 2

[node name="MenuContainer" parent="ModePanel/MarginContainer" instance=ExtResource("9_a8run")]
visible = false
layout_mode = 2

[node name="SettingsContainer" parent="ModePanel/MarginContainer" instance=ExtResource("2_iuonh")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[connection signal="settings_button_pressed" from="ModePanel/MarginContainer/BoardSelectorContainer" to="ModePanel/MarginContainer/SettingsContainer" method="_on_settings_button_pressed"]
[connection signal="menu_button_pressed" from="ModePanel/MarginContainer/InterfaceContainer" to="ModePanel/MarginContainer/MenuContainer" method="_on_menu_button_pressed"]
[connection signal="settings_pressed" from="ModePanel/MarginContainer/MenuContainer" to="ModePanel/MarginContainer/SettingsContainer" method="_on_settings_button_pressed"]
