[gd_scene load_steps=4 format=3 uid="uid://booqexkq84qy3"]

[ext_resource type="Script" uid="uid://3p6n5o1kgkei" path="res://addons/godOSC/scripts/OSCClientTCP.gd" id="1_e80f2"]
[ext_resource type="Script" uid="uid://b2nkfdo7qktdl" path="res://scenes/globals/osc_globals.gd" id="1_tnmd6"]
[ext_resource type="Script" uid="uid://byulr8nxuhehf" path="res://scenes/messages/osc_user.gd" id="2_n2ngx"]

[node name="OSCGlobals" type="Node"]
script = ExtResource("1_tnmd6")

[node name="OSCClientTCP" type="Node" parent="."]
script = ExtResource("1_e80f2")
ignore_expression = "/eos/out/get/patch/\\d.*"

[node name="OSCUser" type="Node" parent="." node_paths=PackedStringArray("target_client")]
script = ExtResource("2_n2ngx")
user_number = -1
osc_send_prefix = "/eos/user"
osc_recieve_prefix = "/eos/out/user"
target_client = NodePath("../OSCClientTCP")
