[gd_scene load_steps=2 format=3 uid="uid://b67u4htf1iop4"]

[ext_resource type="Script" uid="uid://da5rvnjqvvu8g" path="res://scenes/panels/channels/channels.gd" id="1_nshim"]

[node name="Channels" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nshim")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
vertical_scroll_mode = 0

[node name="FaderContainer" type="HBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
