[gd_scene load_steps=2 format=3 uid="uid://cv557earf34nf"]

[ext_resource type="Script" uid="uid://c8lje4nmh71tb" path="res://scenes/panels/faders/faders.gd" id="1_nnfdl"]

[node name="Faders" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nnfdl")
metadata/_tab_index = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
