[gd_scene load_steps=7 format=3 uid="uid://dx7wtut5l7lwb"]

[ext_resource type="Script" path="res://scenes/elements/color_palette/color_palette.gd" id="1_5x0pj"]
[ext_resource type="Shader" path="res://scenes/elements/color_palette/xyY_palette.gdshader" id="2_gv1y4"]
[ext_resource type="Texture2D" uid="uid://vhavibxsqow6" path="res://assets/textures/color_palette/cursor.svg" id="2_mhuom"]
[ext_resource type="Texture2D" uid="uid://bgb1yt0bkhmw4" path="res://assets/textures/color_palette/cie1931_palette_lines.svg" id="3_jmydm"]
[ext_resource type="Script" path="res://scenes/elements/color_palette/palette_rect.gd" id="4_tilsi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_snn3k"]
shader = ExtResource("2_gv1y4")
shader_parameter/sRGB_TO_XYZ_COL0 = Vector3(0.412456, 0.212673, 0.0193339)
shader_parameter/sRGB_TO_XYZ_COL1 = Vector3(0.357576, 0.715152, 0.119192)
shader_parameter/sRGB_TO_XYZ_COL2 = Vector3(0.180438, 0.072175, 0.950304)

[node name="ColorPalette" type="AspectRatioContainer"]
offset_right = 298.0
offset_bottom = 272.0
alignment_horizontal = 0
alignment_vertical = 0
script = ExtResource("1_5x0pj")

[node name="PaletteRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_snn3k")
layout_mode = 2
texture = ExtResource("3_jmydm")
expand_mode = 1
stretch_mode = 4
script = ExtResource("4_tilsi")

[node name="Cursor" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_mhuom")

[node name="RelativeCursor" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.235294)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_mhuom")
