[gd_scene load_steps=3 format=3 uid="uid://cov5i5dcdtxb4"]

[ext_resource type="Script" uid="uid://c3sqxgw7bhvjs" path="res://scenes/elements/board_list/board_list.gd" id="1_iai02"]
[ext_resource type="Script" uid="uid://ddlrj8b0ww7ka" path="res://scenes/elements/key/key.gd" id="2_0s2f0"]

[node name="BoardList" type="PanelContainer"]
offset_right = 82.0
size_flags_vertical = 3
script = ExtResource("1_iai02")
metadata/_custom_type_script = "uid://c3sqxgw7bhvjs"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="NewBoardButton" type="Control" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
script = ExtResource("2_0s2f0")
text = "New Board"
metadata/_custom_type_script = "uid://ddlrj8b0ww7ka"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="BoardContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="VBoxContainer/MarginContainer/NewBoardButton" to="." method="_on_new_board_button_pressed"]
