[gd_scene load_steps=4 format=3 uid="uid://cmi6732dib0yf"]

[ext_resource type="Script" uid="uid://v3hs13bjmojl" path="res://scenes/elements/board_button/board_button.gd" id="1_5eqg4"]
[ext_resource type="Script" uid="uid://ddlrj8b0ww7ka" path="res://scenes/elements/key/key.gd" id="2_dd0wq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5eqg4"]

[node name="BoardButton" type="PanelContainer"]
custom_minimum_size = Vector2(0, 75)
offset_left = 5.0
offset_top = 5.0
offset_right = 95.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_5eqg4")
script = ExtResource("1_5eqg4")
metadata/_custom_type_script = "uid://v3hs13bjmojl"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Key" type="Control" parent="MarginContainer"]
layout_mode = 2
script = ExtResource("2_dd0wq")
hold_enabled = true
hold_time = null
metadata/_custom_type_script = "uid://ddlrj8b0ww7ka"

[connection signal="held" from="MarginContainer/Key" to="." method="_on_key_held"]
[connection signal="pressed" from="MarginContainer/Key" to="." method="_on_button_pressed"]
